# microservices-demo

./: .gitignore  pom.xml
ai-generated-tweet-to-kafka-service/: pom.xml
ai-generated-tweet-to-kafka-service/src/main/resources/: application.yaml  logback-spring.xml  logback.xml
ai-generated-tweet-to-kafka-service/src/main/resources/templates/: tweet-prompt.st
analytics-service/: pom.xml
analytics-service/src/main/java/com/microservices/demo/analytics/service/: AnalyticsApplication.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/api/: AnalyticsController.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/business/impl/: AnalyticsKafkaConsumer.java  TwitterAnalyticsService.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/config/: SecurityConfig.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/dataaccess/entity/: AnalyticsEntity.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/dataaccess/repository/: AnalyticsCustomRepository.java  AnalyticsRepository.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/model/: AnalyticsResponseModel.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/security/: AnalyticsUser.java  AnalyticsUserJwtConverter.java  AudienceValidator.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/transformer/: AvroToDbEntityModelTransformer.java  EntityToResponseModelTransformer.java
analytics-service/src/main/resources/: application.yml  init-schema.sql  logback-spring.xml  logback.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: AnalyticsServiceConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  GatewayServiceConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  SecurityConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/microservices/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/demo/discovery/service/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
docker-compose/: .env  check-config-server-started.sh  check-kafka-topics-created.sh  elastic_cluster.yml  kafka_cluster.yml  keycloak_postgres.yml  monitoring.yml  realm-export.json  services.yml  twitter-index.http
docker-compose/config/: prometheus.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java  QueryType.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: SecurityConfig.java  WebClientConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/resources/: application.yml  logback-spring.xml
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml  logback-spring.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/demo/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/confg/: GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/controller/: FallbackController.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/model/: AnalyticsDataFallbackModel.java  QueryServiceFallbackModel.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/: KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: application.yml  logback-spring.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
mdc-interceptor/: pom.xml
mdc-interceptor/src/main/java/com/microservices/demo/mdc/config/: WebMvcConfig.java
mdc-interceptor/src/main/java/com/microservices/demo/mdc/interceptor/: MDCHandlerInterceptor.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: application.yml  logback-spring.xml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: application.yml  logback-spring.xml  logback.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml  twitter.properties
(+81 files in other folders)
